[defaults]
timeout=60
host_key_checking=False
action_warnings=False
stdout_callback=yaml
callbacks_enabled=timer, profile_tasks
 
[ssh_connection]
retries=10
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
pipelining=True