- name: Cleaning the exercise10
  hosts: localhost
  gather_facts: true

  vars:
    user: "{{ lookup('env', 'USER') }}"

  tasks:
    - name: Removing VM A
      kubernetes.core.k8s:
        state: absent
        template: "exercise10-create-vm-a.yaml.j2"
      register: deletevma
      until: deletevma is succeeded
      retries: 60
      delay: 10
      failed_when: deletevma is failed or deletevma.failed

    - name: Removing VM B
      kubernetes.core.k8s:
        state: absent
        template: "exercise10-create-vm-b.yaml.j2"
      register: deletevmb
      until: deletevmb is succeeded
      retries: 60
      delay: 10
      failed_when: deletevma is failed or deletevma.failed

    - name: Wait for the Virtual Machine A to be removed
      kubernetes.core.k8s_info:
        kind: VirtualMachine
        namespace: "namespace-{{ user }}"
        name: "exercise10-a"
      register: cleanvma
      retries: 60
      delay: 2
      until: cleanvma.resources | length == 0

    - name: Wait for the Virtual Machine B to be removed
      kubernetes.core.k8s_info:
        kind: VirtualMachine
        namespace: "namespace-{{ user }}"
        name: "exercise10-b"
      register: cleanvmb
      retries: 60
      delay: 2
      until: cleanvmb.resources | length == 0

    - name: Removing NAD
      kubernetes.core.k8s:
        state: absent
        template: "exercise10-create-nad.yaml.j2"
      register: deletenad
      until: deletenad is succeeded
      retries: 60
      delay: 10
      failed_when: deletenad is failed or deletenad.failed

    - name: Get all NetworkAttachmentDefinitions
      kubernetes.core.k8s_info:
        kind: NetworkAttachmentDefinition
        namespace: "namespace-{{ user }}"
      register: nad_list

    - name: Remove all NetworkAttachmentDefinitions created by the user
      kubernetes.core.k8s:
        state: absent
        kind: NetworkAttachmentDefinition
        namespace: "namespace-{{ user }}"
        name: "{{ item.metadata.name }}"
      with_items: "{{ nad_list.resources }}"
      when: nad_list.resources | length > 0

    # - name: Get user SSH key
    #   ansible.builtin.slurp:
    #     src: "/home/{{ user }}/.ssh/id_rsa.pub"
    #   register: usersshkey

    # - name: Removing the idrsa secret
    #   kubernetes.core.k8s:
    #     state: absent
    #     template: "exercise10-secret.yaml.j2"
    #   register: secretidrsa
    #   until: secretidrsa is succeeded
    #   retries: 60
    #   delay: 10
    #   failed_when: secretidrsa is failed or secretidrsa.failed